

Vetor de 500 posicoes:
Quantidade de Trocas: 60522
Quantidade de Varreduras: 7
Quantidade de Comparacoes: 208347
Tempo de execucao: 0.00s

Vetor de 1000 posicoes:
Quantidade de Trocas: 221775
Quantidade de Varreduras: 140
Quantidade de Comparacoes: 693528
Tempo de execucao: 0.01s

Vetor de 10000 posicoes:
Quantidade de Trocas: 24707111
Quantidade de Varreduras: 280
Quantidade de Comparacoes: 52144577
Tempo de execucao: 0.56s

Vetor de 500000 posicoes:
Quantidade de Trocas: -56172121
Quantidade de Varreduras: 10012
Quantidade de Comparacoes: -777403091
Tempo de execucao: 626.44s

Vetor de 1000000 posicoes:
Quantidade de Trocas: 833419184
Quantidade de Varreduras: 2309
Quantidade de Comparacoes: -1879603307
Tempo de execucao: 3194.87s
