Vetor de 500 posicoes:
Quantidade de Trocas: 63383
Quantidade de Varreduras: 498
Quantidade de Comparacoes: 215880
Tempo de execucao: 0.0030s

Vetor de 1000 posicoes:
Quantidade de Trocas: 304165
Quantidade de Varreduras: 1497
Quantidade de Comparacoes: 1049884
Tempo de execucao: 0.0110s

Vetor de 10000 posicoes:
Quantidade de Trocas: 24871544
Quantidade de Varreduras: 11496
Quantidade de Comparacoes: 86423476
Tempo de execucao: 1.2500s

Vetor de 500000 posicoes:
Quantidade de Trocas: 1071924948
Quantidade de Varreduras: 511495
Quantidade de Comparacoes: 603821255
Tempo de execucao: 846.6560s

Vetor de 1000000 posicoes:
Quantidade de Trocas: 1321158368
Quantidade de Varreduras: 1511494
Quantidade de Comparacoes: 74288339
Tempo de execucao: 1897.5910s

--------------------------------------

