Vetor de 500 posicoes:
Quantidade de Trocas: 61334
Quantidade de Varreduras: 499
Quantidade de Comparacoes: 500000
Tempo de execucao: 0.0040s

Vetor de 1000 posicoes:
Quantidade de Trocas: 249253
Quantidade de Varreduras: 999
Quantidade de Comparacoes: 2000000
Tempo de execucao: 0.0130s

Vetor de 10000 posicoes:
Quantidade de Trocas: 24979308
Quantidade de Varreduras: 9999
Quantidade de Comparacoes: 198640000
Tempo de execucao: 1.6030s

Vetor de 500000 posicoes:
Quantidade de Trocas: -1880947862
Quantidade de Varreduras: 499999
Quantidade de Comparacoes: 1774293664
Tempo de execucao: 4728.1230s

Vetor de 1000000 posicoes:
Quantidade de Trocas: 866226232
Quantidade de Varreduras: 999999
Quantidade de Comparacoes: -1492759936
Tempo de execucao: 12265.9670s

