Vetor de 500 posicoes:
Quantidade de Trocas: 494
Quantidade de Varreduras: 499
Quantidade de Comparacoes: 125250
Tempo de execucao: 0.00s

Vetor de 1000 posicoes:
Quantidade de Trocas: 1486
Quantidade de Varreduras: 1499
Quantidade de Comparacoes: 625750
Tempo de execucao: 0.00s

Vetor de 10000 posicoes:
Quantidade de Trocas: 11475
Quantidade de Varreduras: 11499
Quantidade de Comparacoes: 50630750
Tempo de execucao: 0.32s

Vetor de 500000 posicoes:
Quantidade de Trocas: 511452
Quantidade de Varreduras: 511499
Quantidade de Comparacoes: 496829166
Tempo de execucao: 929.43s

Vetor de 1000000 posicoes:
Quantidade de Trocas: 1511415
Quantidade de Varreduras: 1511499
Quantidade de Comparacoes: -2013844466
Tempo de execucao: 3678.48s

