Vetor de 500 posicoes:
Quantidade de Trocas: 491
Quantidade de Varreduras: 499
Quantidade de Comparacoes: 125250
Tempo de execucao: 0.0010s

Vetor de 1000 posicoes:
Quantidade de Trocas: 993
Quantidade de Varreduras: 999
Quantidade de Comparacoes: 500500
Tempo de execucao: 0.0050s

Vetor de 10000 posicoes:
Quantidade de Trocas: 9991
Quantidade de Varreduras: 9999
Quantidade de Comparacoes: 50005000
Tempo de execucao: 0.4680s

Vetor de 500000 posicoes:
Quantidade de Trocas: 499972
Quantidade de Varreduras: 499999
Quantidade de Comparacoes: 446198416
Tempo de execucao: 853.0930s

Vetor de 1000000 posicoes:
Quantidade de Trocas: 999966
Quantidade de Varreduras: 999999
Quantidade de Comparacoes: 1784293664
Tempo de execucao: 2723.6800s

